<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transection</title>
</head>
<style>
    *
{
 margin: 0px;  
 padding: 0px; 
}

body{
background-image: url(transfer.jpg);
background-repeat:no-repeat;
background-size: cover;
font-family: sans-serif;
}


.transectionbox{
    width: 320px;
    height: 350px;
    background-color:rgba(0,0, 0,0.6);
    
    color: #fff;
    top: 45%;
    left: 50%;
    margin-bottom: 5%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 30px;
}
h1{
   margin: 0px;
   padding: 0 0 20px;
   text-align: center; 
   font-size: 22px;
}
.transectionbox p{
    margin: 0px;
    padding: 0px;
    font-weight: bold;
}
.transectionbox input{
    width: 100%;
    margin-bottom: 20px;
}
.transectionbox input[type="number"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;

}
.transectionbox input[type="submit"]
{
    border: none;
    outline: none;
    background-color:red;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.transectionbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.transectionbox a{
  text-decoration: none;  
  font-size: 12px;
  line-height: 20px;
  color:lightsteelblue;
}
.transectionbox a:hover{
    color: #ffc107;
}
</style>
<body>
   <div class="transectionbox">
    <h1>Transaction Here</h1>
        <form action="Transfer" method="post">
            <p>Enter Transfer Amount</p>
            <input type="number" name="transfer" placeholder="Enter Transfer Amount" maxlength="5" title="Max Transfer amounr is 25000.00" required>
            <p>Enter Transfer A/C</p>
            <input type="number" name="transferac" placeholder="Enter Transfer Account Number" maxlength="11" title="Max. length of account number is '11'" required>
            <input type="submit" value="Transfer">
            <a href="Menu.html">Goto Home Page</a>
        </form>
   </div> 
</body>
</html>