<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withrawal</title>
</head>
<style>
    *
{
 margin: 0px;  
 padding: 0px; 
}

body{
background-image: url(withdeawl.jpg);
background-repeat:no-repeat;
background-position-y: 20%;
background-size: cover;
font-family: sans-serif;
}


.withrawalbox{
    width: 320px;
    height: 275px;
    background-color:rgba(0,0, 0,0.6);
    
    color: #fff;
    top: 45%;
    left: 50%;
    margin-bottom: 5%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 30px;
}
h1{
   margin: 0px;
   padding: 0 0 20px;
   text-align: center; 
   font-size: 22px;
}
.withrawalbox p{
    margin: 0px;
    padding: 0px;
    font-weight: bold;
}
.withrawalbox input{
    width: 100%;
    margin-bottom: 20px;
}
.withrawalbox input[type="number"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;

}
.withrawalbox input[type="submit"]
{
    border: none;
    outline: none;
    background-color:tomato;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.withrawalbox input[type="submit"]:hover
{
    cursor: pointer;
    background-color: lightgreen;
    color: #000;
}
.withrawalbox a{
  text-decoration: none;  
  font-size: 12px;
  line-height: 20px;
  color:lightsteelblue;
}
.withrawalbox a:hover{
    color: #ffc107;
}
</style>
<body>
   <div class="withrawalbox">
    <h1>Withdrawal Here</h1>
        <form action="Withdrawal" method="post">
            <p>Enter Withdrawal Amount</p>
            <input type="number" name="withdrawal" placeholder="Enter Withdrawal Amount" maxlength="6" title="Max Withrawal amounr is 49000.00" required>
            <input type="submit" value="Withdrawal">
            <a href="Menu.html">Goto Home Page</a>
        </form>
   </div> 
</body>
</html>